DATABASE=db_name
DATABASE_HOST=localhost
APP_PORT=3000
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=*some_password*
TOKEN_SECRET=*some_token_secret*
TOKEN_EXPIRATION=7d
APP_URL=http://localhost


